<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2j-dY-XfR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Continuum-->
        <scene sceneID="41P-v5-RHs">
            <objects>
                <tableViewController id="uhk-97-8BR" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jKC-Uf-3og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" showsCancelButton="YES" id="aFc-Gg-UFl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="450" id="pU6-IJ-w67" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pU6-IJ-w67" id="Nz6-gq-JXW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J1-5L-j0g">
                                            <rect key="frame" x="269.5" y="385" width="105.5" height="64.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-cA-nXE">
                                            <rect key="frame" x="276.5" y="403" width="90.5" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" image="leviimage" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-k2-qRF">
                                            <rect key="frame" x="0.0" y="8" width="375" height="433.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="ixx-ZO-CFG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Thf-k2-qRF" firstAttribute="centerY" secondItem="Nz6-gq-JXW" secondAttribute="centerY" id="9ea-gw-CMG"/>
                                        <constraint firstAttribute="trailing" secondItem="Weq-cA-nXE" secondAttribute="trailing" constant="8" id="Cnq-2H-ab6"/>
                                        <constraint firstAttribute="trailing" secondItem="9J1-5L-j0g" secondAttribute="trailing" id="Eyw-lj-sxs"/>
                                        <constraint firstAttribute="bottom" secondItem="Thf-k2-qRF" secondAttribute="bottom" constant="8" id="GQe-Cp-o7X"/>
                                        <constraint firstAttribute="trailing" secondItem="Thf-k2-qRF" secondAttribute="trailing" id="PpE-dv-exa"/>
                                        <constraint firstItem="9J1-5L-j0g" firstAttribute="height" secondItem="Weq-cA-nXE" secondAttribute="height" multiplier="3" id="Wtq-W3-9Zk"/>
                                        <constraint firstAttribute="bottom" secondItem="9J1-5L-j0g" secondAttribute="bottom" id="dMJ-cG-cOt"/>
                                        <constraint firstItem="Weq-cA-nXE" firstAttribute="width" relation="lessThanOrEqual" secondItem="Nz6-gq-JXW" secondAttribute="width" multiplier="0.8" id="ggj-yP-s7f"/>
                                        <constraint firstAttribute="bottom" secondItem="Weq-cA-nXE" secondAttribute="bottom" constant="25" id="jIG-ws-EiN"/>
                                        <constraint firstItem="Thf-k2-qRF" firstAttribute="top" secondItem="Nz6-gq-JXW" secondAttribute="top" constant="8" id="kGd-Ro-BzR"/>
                                        <constraint firstItem="Thf-k2-qRF" firstAttribute="leading" secondItem="Nz6-gq-JXW" secondAttribute="leading" id="osu-Sm-NCa"/>
                                        <constraint firstItem="9J1-5L-j0g" firstAttribute="width" secondItem="Weq-cA-nXE" secondAttribute="width" constant="15" id="sAC-K8-Iaf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="captionOutlet" destination="Weq-cA-nXE" id="tNd-ei-XC6"/>
                                    <outlet property="postImage" destination="Thf-k2-qRF" id="7Ic-jG-JP7"/>
                                    <segue destination="5Cn-Pe-igq" kind="show" identifier="toDetailVC" id="l7Y-IG-P4J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uhk-97-8BR" id="UQa-ZC-r7I"/>
                            <outlet property="delegate" destination="uhk-97-8BR" id="Cvi-ph-znU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Continuum" id="C2u-cq-hTG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Mo-ip-EdE">
                            <connections>
                                <segue destination="5Cn-Pe-igq" kind="show" id="0Tv-6z-9fe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarOutlet" destination="aFc-Gg-UFl" id="ebN-hn-NgK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq1-zu-EG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-18.440779610194905"/>
        </scene>
        <!--Title-->
        <scene sceneID="uA5-uU-kYf">
            <objects>
                <tableViewController id="5Cn-Pe-igq" customClass="PostDetailViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Exs-ba-Vus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="W4b-k3-ZIO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aQV-NC-QLI">
                                    <rect key="frame" x="13" y="51.5" width="349" height="465.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullSizeRender 6" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-5u-zV5">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="348.5"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Mji-5u-zV5" secondAttribute="height" id="ff6-Yr-jl4"/>
                                            </constraints>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiN-Pg-j1D">
                                            <rect key="frame" x="0.0" y="348.5" width="349" height="44"/>
                                            <items>
                                                <barButtonItem systemItem="action" id="4Vn-Qr-u2I">
                                                    <connections>
                                                        <action selector="shareTapped:" destination="5Cn-Pe-igq" id="J4b-CZ-z7d"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem title="❤️" id="G1d-91-GR6">
                                                    <connections>
                                                        <action selector="likeTapped:" destination="5Cn-Pe-igq" id="JoO-tX-KJK"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem width="203" style="plain" systemItem="fixedSpace" id="20y-3m-TPQ"/>
                                                <barButtonItem title="Follow" id="0tg-pY-9SR">
                                                    <connections>
                                                        <action selector="followTapped:" destination="5Cn-Pe-igq" id="VdU-vq-gcA"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QL4-19-eAP">
                                            <rect key="frame" x="0.0" y="392.5" width="349" height="30"/>
                                            <color key="backgroundColor" red="0.36657285690307617" green="0.37501406669616699" blue="0.40764492750167847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFD-Ud-ByY">
                                            <rect key="frame" x="0.0" y="422.5" width="349" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5as-SA-bbK">
                                            <rect key="frame" x="0.0" y="444" width="349" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-7W-qAE">
                                    <rect key="frame" x="0.0" y="25" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                    <state key="normal" title="Add Image"/>
                                    <connections>
                                        <action selector="addImageTapped:" destination="5Cn-Pe-igq" eventType="touchUpInside" id="7v1-Cr-EsZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aQV-NC-QLI" firstAttribute="centerX" secondItem="W4b-k3-ZIO" secondAttribute="centerX" id="fWV-T9-zam"/>
                                <constraint firstAttribute="bottom" secondItem="aQV-NC-QLI" secondAttribute="bottom" constant="2" id="gGY-tl-duI"/>
                                <constraint firstItem="aQV-NC-QLI" firstAttribute="width" secondItem="W4b-k3-ZIO" secondAttribute="width" multiplier="0.93" id="mKe-uW-Lus"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="7uw-vK-bii">
                            <rect key="frame" x="0.0" y="591" width="375" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-AQ-Tvg">
                                    <rect key="frame" x="13" y="0.0" width="349" height="133"/>
                                    <color key="backgroundColor" red="0.36242106556892395" green="0.37500864267349243" blue="0.40764579176902771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bix-uJ-R1d">
                                    <rect key="frame" x="280" y="51.5" width="67" height="30"/>
                                    <state key="normal" title="Comment"/>
                                    <connections>
                                        <action selector="commentTapped:" destination="5Cn-Pe-igq" eventType="touchUpInside" id="0kL-Xk-XsI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EOv-AQ-Tvg" firstAttribute="top" secondItem="7uw-vK-bii" secondAttribute="top" id="4HC-po-1SK"/>
                                <constraint firstItem="EOv-AQ-Tvg" firstAttribute="centerX" secondItem="7uw-vK-bii" secondAttribute="centerX" id="6gs-jf-fVX"/>
                                <constraint firstItem="bix-uJ-R1d" firstAttribute="centerY" secondItem="EOv-AQ-Tvg" secondAttribute="centerY" id="RJN-tH-Qhv"/>
                                <constraint firstAttribute="bottom" secondItem="EOv-AQ-Tvg" secondAttribute="bottom" id="bUu-fB-KXb"/>
                                <constraint firstItem="bix-uJ-R1d" firstAttribute="trailing" secondItem="EOv-AQ-Tvg" secondAttribute="trailing" constant="-15" id="elc-Wh-c83"/>
                                <constraint firstItem="EOv-AQ-Tvg" firstAttribute="width" secondItem="7uw-vK-bii" secondAttribute="width" multiplier="0.93" id="oEy-x6-hSV"/>
                                <constraint firstItem="EOv-AQ-Tvg" firstAttribute="centerY" secondItem="7uw-vK-bii" secondAttribute="centerY" id="uLD-GN-waT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="mes-OF-u8T" style="IBUITableViewCellStyleDefault" id="a0h-cx-AQ4">
                                <rect key="frame" x="0.0" y="547" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0h-cx-AQ4" id="WPx-py-Z8g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mes-OF-u8T">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Cn-Pe-igq" id="kJL-jc-mng"/>
                            <outlet property="delegate" destination="5Cn-Pe-igq" id="yvg-qZ-Nrt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="0Rx-lB-kEV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="WTi-W2-riw">
                                <connections>
                                    <action selector="savePostTapped:" destination="5Cn-Pe-igq" id="1mQ-wA-nTm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="cancel" id="Cm5-Ln-aQd">
                                <connections>
                                    <action selector="cancelTapped:" destination="5Cn-Pe-igq" id="oPc-cZ-YzV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="addCommentOutlet" destination="EOv-AQ-Tvg" id="f81-9B-TEn"/>
                        <outlet property="addImageOutlet" destination="8cq-7W-qAE" id="BtF-Sk-wEf"/>
                        <outlet property="captionLabel" destination="SFD-Ud-ByY" id="L7x-OI-xiS"/>
                        <outlet property="captionOutlet" destination="QL4-19-eAP" id="qKf-6X-s9K"/>
                        <outlet property="commentButtonOutlet" destination="bix-uJ-R1d" id="P4c-id-Xc3"/>
                        <outlet property="commentsLabel" destination="5as-SA-bbK" id="e3w-0g-D5f"/>
                        <outlet property="followOutlet" destination="0tg-pY-9SR" id="G9v-Zn-a8d"/>
                        <outlet property="imageOutlet" destination="Mji-5u-zV5" id="Y75-ZN-cZ0"/>
                        <outlet property="likeCountOutlet" destination="G1d-91-GR6" id="APw-go-2Do"/>
                        <outlet property="toolBarOutlet" destination="AiN-Pg-j1D" id="YLS-Js-jAB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVj-H6-dw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-18.890554722638683"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="snI-zA-zGh">
            <objects>
                <viewController id="p2j-dY-XfR" customClass="LoginViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vo0-Pe-jMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="td9-Bh-HKq">
                                <rect key="frame" x="19" y="191.5" width="337.5" height="284.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igo-b8-7bD">
                                        <rect key="frame" x="34.5" y="0.0" width="268" height="54.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KTF-PE-LHU">
                                        <rect key="frame" x="0.0" y="120.5" width="337.5" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-0p-Kwi">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBA-qn-m3p">
                                                <rect key="frame" x="0.0" y="38" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-a9-dbg">
                                        <rect key="frame" x="0.0" y="254.5" width="337.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.44701804577464788" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="p2j-dY-XfR" eventType="touchUpInside" id="o2h-sL-cJ5"/>
                                            <segue destination="9BQ-l1-LJj" kind="show" id="hsS-8S-svN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IoS-a9-dbg" firstAttribute="width" secondItem="KTF-PE-LHU" secondAttribute="width" id="PZT-q7-ESH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bww-cH-akv">
                                <rect key="frame" x="0.0" y="620.5" width="375" height="46.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8lA-lX-NXw">
                                        <rect key="frame" x="51" y="8" width="273.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven't used Continuum before?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6me-0o-uIl">
                                                <rect key="frame" x="0.0" y="0.0" width="211.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-2z-U67">
                                                <rect key="frame" x="219.5" y="0.0" width="54" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="AWw-TV-KdZ" kind="show" id="xsi-5g-4LL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97506476683937815" green="0.97506476683937815" blue="0.97506476683937815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8lA-lX-NXw" firstAttribute="centerY" secondItem="bww-cH-akv" secondAttribute="centerY" id="9pa-cm-oNX"/>
                                    <constraint firstItem="8lA-lX-NXw" firstAttribute="centerX" secondItem="bww-cH-akv" secondAttribute="centerX" id="jfY-6k-cle"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTF-PE-LHU" firstAttribute="width" secondItem="vo0-Pe-jMJ" secondAttribute="width" multiplier="0.9" id="0SP-eW-pKw"/>
                            <constraint firstItem="td9-Bh-HKq" firstAttribute="centerY" secondItem="vo0-Pe-jMJ" secondAttribute="centerY" id="KHJ-C5-jPO"/>
                            <constraint firstItem="bww-cH-akv" firstAttribute="leading" secondItem="NKO-2O-Sh2" secondAttribute="leading" id="NiO-F4-a19"/>
                            <constraint firstItem="td9-Bh-HKq" firstAttribute="centerX" secondItem="vo0-Pe-jMJ" secondAttribute="centerX" id="RLM-2t-AkH"/>
                            <constraint firstItem="bww-cH-akv" firstAttribute="bottom" secondItem="NKO-2O-Sh2" secondAttribute="bottom" id="n7u-bI-qk8"/>
                            <constraint firstItem="bww-cH-akv" firstAttribute="height" secondItem="vo0-Pe-jMJ" secondAttribute="height" multiplier="0.07" id="uXq-oj-3aZ"/>
                            <constraint firstItem="bww-cH-akv" firstAttribute="trailing" secondItem="NKO-2O-Sh2" secondAttribute="trailing" id="uvi-O1-G6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKO-2O-Sh2"/>
                    </view>
                    <connections>
                        <outlet property="enterEmailOutlet" destination="C9W-0p-Kwi" id="izj-sE-3PN"/>
                        <outlet property="enterPasswordOutlet" destination="KBA-qn-m3p" id="XPU-iA-8QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f24-uY-uud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="198.35082458770617"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="SkF-4K-YJu">
            <objects>
                <viewController id="AWw-TV-KdZ" customClass="SingUpViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyY-cx-zyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="hVQ-qd-tLw">
                                <rect key="frame" x="19" y="143.5" width="337.5" height="380.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-P9-Ig4">
                                        <rect key="frame" x="34.5" y="0.0" width="268" height="54.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="faI-2b-iy9">
                                        <rect key="frame" x="0.0" y="149.5" width="337.5" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3z-f6-upq">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A85-YH-nDQ">
                                                <rect key="frame" x="0.0" y="38" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtA-LE-iZX">
                                                <rect key="frame" x="0.0" y="76" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUF-r1-Rvp">
                                        <rect key="frame" x="0.0" y="350.5" width="337.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.44701804579999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="AWw-TV-KdZ" eventType="touchUpInside" id="Hso-qj-Sj0"/>
                                            <segue destination="9BQ-l1-LJj" kind="show" id="fcM-o1-cVZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rUF-r1-Rvp" firstAttribute="width" secondItem="faI-2b-iy9" secondAttribute="width" id="oEN-m7-ef0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVQ-qd-tLw" firstAttribute="centerX" secondItem="ZyY-cx-zyj" secondAttribute="centerX" id="DPZ-xz-F7P"/>
                            <constraint firstItem="faI-2b-iy9" firstAttribute="width" secondItem="ZyY-cx-zyj" secondAttribute="width" multiplier="0.9" id="Mpp-Vn-Bbo"/>
                            <constraint firstItem="hVQ-qd-tLw" firstAttribute="centerY" secondItem="ZyY-cx-zyj" secondAttribute="centerY" id="RMj-yy-76O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVy-GB-ncW"/>
                    </view>
                    <connections>
                        <outlet property="enterEmail" destination="A85-YH-nDQ" id="G1W-aL-kTZ"/>
                        <outlet property="enterPassword" destination="FtA-LE-iZX" id="1Oi-OC-sof"/>
                        <outlet property="enterUsername" destination="u3z-f6-upq" id="rvM-dK-WAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1G-D7-BR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5GD-hE-6eN">
            <objects>
                <tabBarController id="9BQ-l1-LJj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mib-5P-lpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ldc-Aq-kEG" kind="relationship" relationship="viewControllers" id="azM-mG-v41"/>
                        <segue destination="IHl-9R-oe9" kind="relationship" relationship="viewControllers" id="7fb-IJ-gRg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2my-F8-EOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="236"/>
        </scene>
        <!--Item-->
        <scene sceneID="jet-bj-d9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ldc-Aq-kEG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iIk-lc-Bi9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IIs-yX-Ppz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhk-97-8BR" kind="relationship" relationship="rootViewController" id="e3v-bL-Jly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ART-SM-W5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-68"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5BU-Xv-FbI">
            <objects>
                <tableViewController id="SKc-1v-Iwn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LpP-qV-XQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0f1-jx-fb9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-TK-R7K">
                                    <rect key="frame" x="17" y="0.0" width="87" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-Hb-Igv">
                                    <rect key="frame" x="8" y="92" width="91" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="8Zs-X2-JL2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2q7-y5-3F4">
                                        <rect key="frame" x="0.0" y="140" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2q7-y5-3F4" id="iwq-2m-bI9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9wz-9Q-cEH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                    <segments>
                                                        <segment title="Table"/>
                                                        <segment title="Collection"/>
                                                        <segment title=""/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9wz-9Q-cEH" secondAttribute="trailing" id="7KT-Lv-ner"/>
                                                <constraint firstAttribute="bottom" secondItem="9wz-9Q-cEH" secondAttribute="bottom" id="Z0x-ch-Gjl"/>
                                                <constraint firstItem="9wz-9Q-cEH" firstAttribute="leading" secondItem="iwq-2m-bI9" secondAttribute="leading" id="bTL-h8-Ybu"/>
                                                <constraint firstItem="9wz-9Q-cEH" firstAttribute="top" secondItem="iwq-2m-bI9" secondAttribute="top" id="mq2-2e-LDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="544" id="xUo-of-tcI">
                                        <rect key="frame" x="0.0" y="184" width="375" height="544"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUo-of-tcI" id="Gjz-yR-We1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="543.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvo-yN-3G4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="543.5"/>
                                                    <connections>
                                                        <segue destination="Mkg-Be-LJ0" kind="embed" id="7D1-kv-dxo"/>
                                                    </connections>
                                                </containerView>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-mS-X4F">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="543.5"/>
                                                    <connections>
                                                        <segue destination="ziK-We-4ee" kind="embed" id="07s-qJ-dgG"/>
                                                    </connections>
                                                </containerView>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyU-Wv-yy1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="543.5"/>
                                                    <connections>
                                                        <segue destination="RaN-aF-U9Y" kind="embed" id="ac3-XS-tZm"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TyU-Wv-yy1" firstAttribute="leading" secondItem="Gjz-yR-We1" secondAttribute="leading" id="Cjg-5q-fDj"/>
                                                <constraint firstItem="Qia-mS-X4F" firstAttribute="top" secondItem="Gjz-yR-We1" secondAttribute="top" id="EDn-St-jhM"/>
                                                <constraint firstAttribute="bottom" secondItem="TyU-Wv-yy1" secondAttribute="bottom" id="HDe-Qu-4q5"/>
                                                <constraint firstAttribute="bottom" secondItem="mvo-yN-3G4" secondAttribute="bottom" id="Klg-oN-2hn"/>
                                                <constraint firstAttribute="trailing" secondItem="mvo-yN-3G4" secondAttribute="trailing" id="NaG-C6-E15"/>
                                                <constraint firstItem="TyU-Wv-yy1" firstAttribute="top" secondItem="Gjz-yR-We1" secondAttribute="top" id="Nq8-cK-x08"/>
                                                <constraint firstAttribute="trailing" secondItem="Qia-mS-X4F" secondAttribute="trailing" id="ST5-pE-MsK"/>
                                                <constraint firstItem="mvo-yN-3G4" firstAttribute="top" secondItem="Gjz-yR-We1" secondAttribute="top" id="a00-nK-KjK"/>
                                                <constraint firstAttribute="trailing" secondItem="TyU-Wv-yy1" secondAttribute="trailing" id="geY-EZ-KiI"/>
                                                <constraint firstAttribute="bottom" secondItem="Qia-mS-X4F" secondAttribute="bottom" id="i1Z-VW-Diq"/>
                                                <constraint firstItem="mvo-yN-3G4" firstAttribute="leading" secondItem="Gjz-yR-We1" secondAttribute="leading" id="mmi-Lt-7XE"/>
                                                <constraint firstItem="Qia-mS-X4F" firstAttribute="leading" secondItem="Gjz-yR-We1" secondAttribute="leading" id="wDl-yG-avO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SKc-1v-Iwn" id="aFo-V0-mQ7"/>
                            <outlet property="delegate" destination="SKc-1v-Iwn" id="GE1-55-e77"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dy9-pm-r7e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcH-wl-Oro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.1999999999998" y="908.9955022488756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4YG-Kx-XCv">
            <objects>
                <viewController id="Mkg-Be-LJ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQb-mK-rHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqv-Am-7jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663.1999999999998" y="1059.6701649175413"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="iKv-Zw-rNW">
            <objects>
                <collectionViewController id="ziK-We-4ee" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7az-Li-UIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0oc-OF-zZl">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8EA-sx-q9b">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ziK-We-4ee" id="Fv8-fV-7rA"/>
                            <outlet property="delegate" destination="ziK-We-4ee" id="g2x-9s-T1y"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW2-bB-9wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="1754"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="he3-XF-JXZ">
            <objects>
                <tableViewController id="RaN-aF-U9Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cnk-lm-tdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pJc-pk-qRa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJc-pk-qRa" id="lTZ-6u-ILn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RaN-aF-U9Y" id="Imf-tR-0Sr"/>
                            <outlet property="delegate" destination="RaN-aF-U9Y" id="XJr-Vz-M75"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmx-MX-Bwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1723"/>
        </scene>
        <!--Item-->
        <scene sceneID="PBp-u8-zcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHl-9R-oe9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="StM-Rq-tll"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVL-cQ-moc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKc-1v-Iwn" kind="relationship" relationship="rootViewController" id="xgz-6s-7mR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAh-a3-ZM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="908.9955022488756"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullSizeRender 6" width="640" height="821"/>
        <image name="leviimage" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hsS-8S-svN"/>
        <segue reference="l7Y-IG-P4J"/>
    </inferredMetricsTieBreakers>
</document>
